<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="uoft.wuyuep2.StoreFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">
        <TextView
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter File Name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
        <EditText
            style="@style/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Save_Name"
            android:hint="File name"
            android:layout_gravity="center_horizontal|top"
        />
        <include layout="@layout/fragment_item_underline" />
        <Button
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/Save_Button"
            android:layout_gravity="center_horizontal|top" />
    </LinearLayout>
    <Button
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/DoneButton"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
